PORT=8080
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
LIMIT_COUNT=5
LIMIT_EXP=1m
MYSQL_DSN=appuser:apppass@tcp(mysql:3306)/appdb?charset=utf8mb4&parseTime=True&loc=Local
TOKEN_KEY=foobar
TOKEN_EXP=24h
PREDICT_URL=http://spamapi:5000/predict